# UTF-8
#
# Windows version info file for PyInstaller
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 9, 5, 0),
    prodvers=(0, 9, 5, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Work Log Journal'),
            StringStruct(u'FileDescription', u'Work Log Journal Application'),
            StringStruct(u'FileVersion', u'0.9.5'),
            StringStruct(u'InternalName', u'WorkLog'),
            StringStruct(u'LegalCopyright', u'Copyright 2024-2026'),
            StringStruct(u'OriginalFilename', u'WorkLog.exe'),
            StringStruct(u'ProductName', u'Work Log Journal'),
            StringStruct(u'ProductVersion', u'0.9.5'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
